spring.application.name=library

# # Cấu hình database
#spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/library
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kết nối Supabase (PostgreSQL cloud)
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.bodplopetgopwanaxmej
spring.datasource.password=matkhau123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false


spring.mvc.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

# Cấu hình gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=YOUR_FB_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FB_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

cloudinary.cloud-name=dqkr3b1dq
cloudinary.api-key=882773794654671
cloudinary.api-secret=nIaF3SmbiyEf9I-IAi3YFq6H-v4

